LastSessions<|||>1<|||>Turing
LastActiveSession<|||>1<|||>Turing
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
TableEditorTabsHeight<|||>3<|||>141
ColWidths_frmTableEditor.listColumns<|||>1<|||>60,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Servers\Turing\SessionCreated<|||>1<|||>2016-10-19 17:14:46
Servers\Turing\Host<|||>1<|||>turing.cs.missouriwestern.edu
Servers\Turing\WindowsAuth<|||>3<|||>0
Servers\Turing\User<|||>1<|||>csc254
Servers\Turing\Password<|||>1<|||>646A683435393
Servers\Turing\LoginPrompt<|||>3<|||>0
Servers\Turing\Port<|||>1<|||>3306
Servers\Turing\NetType<|||>3<|||>0
Servers\Turing\Compressed<|||>3<|||>0
Servers\Turing\LocalTimeZone<|||>3<|||>0
Servers\Turing\QueryTimeout<|||>3<|||>0
Servers\Turing\FullTableStatus<|||>3<|||>1
Servers\Turing\Databases<|||>1<|||>
Servers\Turing\Comment<|||>1<|||>
Servers\Turing\StartupScriptFilename<|||>1<|||>
Servers\Turing\SSHtunnelHost<|||>1<|||>
Servers\Turing\SSHtunnelHostPort<|||>3<|||>0
Servers\Turing\SSHtunnelUser<|||>1<|||>
Servers\Turing\SSHtunnelPassword<|||>1<|||>4
Servers\Turing\SSHtunnelTimeout<|||>3<|||>4
Servers\Turing\SSHtunnelPrivateKey<|||>1<|||>
Servers\Turing\SSHtunnelPort<|||>3<|||>3307
Servers\Turing\SSL_Active<|||>3<|||>0
Servers\Turing\SSL_Key<|||>1<|||>
Servers\Turing\SSL_Cert<|||>1<|||>
Servers\Turing\SSL_CA<|||>1<|||>
Servers\Turing\SSL_Cipher<|||>1<|||>
Servers\Turing\ServerVersionFull<|||>1<|||>10.1.18-MariaDB - MariaDB Server
Servers\Turing\ConnectCount<|||>3<|||>1
Servers\Turing\ServerVersion<|||>3<|||>100118
Servers\Turing\LastConnect<|||>1<|||>2016-10-19 17:15:40
Servers\Turing\lastUsedDB<|||>1<|||>misc
Servers\Turing\QueryHistory\2<|||>1<|||>2016-10-19 17:21:59|misc|32|SELECT zip_code, city, state_prefix FROM zips WHERE state_prefix LIKE '645%'
Servers\Turing\QueryHistory\1<|||>1<|||>2016-10-19 17:22:33|misc|32|SELECT zip_code, city, state_prefix FROM zips WHERE zip_code LIKE '645%' ORDER BY city
