Toy Story (1995)	
Viva Zapata! (1952)	
Love Affair (1939)	
Life Is Sweet (1991)	
General Della Rovere (1960)	
Spellbound (1945)	
A League of Their Own (1992)	
Fellini Satyricon (1970)	
Serpico (1973)	
Taxi Driver (1976)	
It's a Wonderful Life (1946)	
Dinner at Eight (1933)	
Kramer vs. Kramer (1979)	
The Great Dictator (1940)	
Gangs of New York (2002)	
Straight Time (1978)	
Lolita (1962)	
Mother (1996)	
The Third Generation (1979, reviewed 1980)	
Manhattan (1979)	
The Lady Vanishes (1938)	
Bread, Love and Dreams (1954)	
The Judge and the Assassin (1982)	
Bound for Glory (1976)	
National Lampoon's Animal House (1978)	
The Maltese Falcon (1941)	
Long Day's Journey into Night (1962)	
Georgy Girl (1966)	
To Have and Have Not (1944)	
Black Robe (1991)	
Fitzcarraldo (1982)	
Badlands (1973)	
The Road Warrior (1982)	
E.T. the Extra-Terrestrial (1982)	
Lovely and Amazing (2002)	
Ruthless People (1986)	
Bringing Up Baby (1938)	
A Walk in the Sun (1945)	
Mutiny on the Bounty (1935)	
The Exorcist (1973)	
Living in Oblivion (1995)	
Heavy Traffic (1973)	
Hoop Dreams (1994)	
True Love (1989)	
You Only Live Once (1937)	
The Seven Year Itch (1955)	
The Cousins (1959)	
Anatomy of a Murder (1959)	
The Homecoming (1973)	
Close Encounters of the Third Kind (1977)	
I Want to Live! (1958)	
The Apartment (1960)	
The Last Picture Show (1971)	
Going My Way (1944)	
Pride and Prejudice (1940)	
Love (1973)	
The Entertainer (1960)	
Jerry Maguire (1996)	
The Unbearable Lightness of Being (1988)	
The Man Who Came to Dinner (1942)	
Juliet of the Spirits (1965)	
My Night at Maud's (1969)	
A Shot in the Dark (1964)	
Woodstock (1970)	
Sunset Boulevard (1950)	
The Manchurian Candidate (1962)	
Look Back in Anger (1959)	
Blue Collar (1978)	
Do the Right Thing (1989)	
A Hatful of Rain (1957)	
In the Bedroom (2001)	
The Fisher King (1991)	
Eat Drink Man Woman (1994)	
Cry, the Beloved Country (1952)	
Ghost World (2001)	
Junior Bonner (1972)	
L'Avventura (1961)	
All About Eve (1950)	
Frenzy (1972)	
Shrek (2001)	
The Bank Dick (1940)	
The Big Sleep (1946)	
Our Town (1940)	
Apocalypse Now (1979)	
The Night of the Hunter (1955)	
Sexy Beast (2001)	
The Day the Earth Stood Still (1951)	
Amores Perros (2000)	
The Hours (2002)	
Dumbo (1941)	
His Girl Friday (1940)	
Hamlet (2000)	
Of Mice and Men (1940)	
My Darling Clementine (1946)	
The Lavender Hill Mob (1951)	
Rosemary's Baby (1968)	
My Life as a Dog (1987)	
Affliction (1998)	
Diabolique (1955)	
The Lady Eve (1941)	
Manon of the Spring (1987)	
The Butcher Boy (1998)	
Nothing But the Best (1964)	
Paths of Glory (1957)	
Lost Horizon (1937)	
Lost in America (1985)	
The Palm Beach Story (1942)	
What's Eating Gilbert Grape (1993)	
Ran (1985)	
Destry Rides Again (1939)	
Y Tu Mamá También (2001)
My Beautiful Laundrette (1986)	
The War Game (1966)	
The Magic Flute (1975)	
Wuthering Heights (1939)	
The Naked Gun: From the Files of Police Squad! (1988)	
For Whom the Bell Tolls (1943)	
The Wild Bunch (1969)	
Before Night Falls (2000)	
Mulholland Dr. (2001)	
The General (1998)	
Pelle the Conqueror (1988)	
The Greatest Show on Earth (1952)	
I Know Where I'm Going! (1947)	
Out of the Past (1947)	
The Big Sky (1952)	
The Snake Pit (1948)	
Chinatown (1974)	
Romeo and Juliet (1936)	
Singin' in the Rain (1952)	
East of Eden (1955)	
Stormy Monday (1988)	
Ju Dou (1990)	
McCabe & Mrs. Miller (1971)	
Dark Victory (1939)	
House of Games (1987)	
One Potato, Two Potato (1964)	
A Streetcar Named Desire (1951)	
The Wages of Fear (1955)	
The Thirty-Nine Steps (1935)	
The Outlaw Josey Wales (1976)	
'Round Midnight (1986)	
Bob & Carol & Ted & Alice (1969)	
The Godfather Part II (1974)	
A Love in Germany (1984)	
Yojimbo (1961)	
Alice Doesn't Live Here Anymore (1975)	
The Lovers (1959)	
The Prisoner (1955)	
Drowning by Numbers (1991)	
The Mouthpiece (1932)	
Pillow Talk (1959)	
Love on the Run (1979)	
Sayonara (1957)	
Pinocchio (1940)	
Dial M for Murder (1954)	
Kind Hearts and Coronets (1950)	
Shoeshine (1947)	
Sunday Bloody Sunday (1971)	
Sitting Pretty (1948)	
A Star Is Born (1937)	
Trouble in Paradise (1932)	
Nashville (1975)	
Fat City (1972)	
Spirited Away (2002)	
Groundhog Day (1993)	
Crumb (1994)	
Aliens (1986)	
The Cranes Are Flying (1960)	
Gentlemen Prefer Blondes (1953)	
A Tree Grows in Brooklyn (1945)	
The Elephant Man (1980)	
Handle With Care (1977)	
All About My Mother (1999)	
Mr. Hulot's Holiday (1954)	
The Color of Money (1986)	
That Obscure Object of Desire (1977)	
Forbidden Games (1952)	
She's Gotta Have It (1986)	
Biloxi Blues (1988)	
Judgment at Nuremberg (1961)	
Walkabout (1971)	
Welcome to the Dollhouse (1996)	
West Side Story (1961)	
Aladdin (1992)	
In the Heat of the Night (1967)	
Payday (1973)	
Hair (1979)	
Days of Wine and Roses (1963)	
Oklahoma! (1955)	
Desperately Seeking Susan (1985)	
Fury (1936)	
The Sorrow and the Pity (Le Chagrin et la Pitié) (1971)	
My Fair Lady (1964)	
Rififi (1956)	
Rashomon (1951)	
Ponette (1997)	
Wings of Desire (1988)	
Dodsworth (1936)	
The Well-Digger's Daughter (1941)	
Summer (1986)	
The War of the Roses (1989)	
Brazil (1985)	
The Silent World (1956)	
The Great McGinty (1940)	
The Apostle (1997)	
Love in the Afternoon (1957)	
The Stars Look Down (1941)	
The Dirty Dozen (1967)	
Gosford Park (2001)	
They Were Expendable (1945)	
Loves of a Blonde (1966)	
Breaking the Waves (1996)	
Gaslight (1944)	
Raiders of the Lost Ark (1981)	
Stairway to Heaven (1946)	
Sherman's March (1986)	
Talk to Her (2002)	
She Wore a Yellow Ribbon (1949)	
The Shining (1980)	
Ben-Hur (1959)	
David Copperfield (1935)	
Smile (1975)	
Atlantic City (1981)	
Memories of Underdevelopment (1973)	
Eight Men Out (1988)	
Network (1976)	
Barfly (1987)	
Household Saints (1993)	
Suddenly, Last Summer (1959)	
The Miracle Worker (1962)	
The Good Earth (1937)	
Beauty and the Beast (1947)	
The Year of Living Dangerously (1982)	
Pixote (1981)	
The Dresser (1983)	
Rear Window (1954)	
Scenes From a Marriage (1974)	
Mon Oncle d'Amérique (1980)	
Stranger Than Paradise (1984)	
8 1/2 (1963)	
Mary Poppins (1964)	
Othello (1952, reviewed 1955)	
The Buddy Holly Story (1978)	
Diary of a Country Priest (1950, reviewed 1954)	
Barton Fink (1991)	
The Shop Around the Corner (1940)	
South Pacific (1958)	
Close-Up (1990, reviewed 1999)	
They Live by Night (1949)	
The French Connection (1971)	
Dance with a Stranger (1985)	
Three Days of the Condor (1975)	
The Public Enemy (1931)	
Places in the Heart (1984)	
Local Hero (1983)	
When Harry Met Sally (1989)	
Coal Miner's Daughter (1980)	
Breaking Away (1979)	
Melvin and Howard (1980)	
Ruggles of Red Gap (1935)	
The Leopard (1963)	
Fatal Attraction (1987)	
The Adventures of Robin Hood (1938)	
12 Angry Men (1957)	
Dead Calm (1989)	
Belle de Jour (1968)	
How to Marry a Millionaire (1953)	
Woman of the Year (1942)	
Cabaret (1972)	
The Producers (1968)	
Ball of Fire (1942)	
The Train (1965)	
What Ever Happened to Baby Jane? (1962)	
Mean Streets (1973)	
Touch of Evil (1958)	
The Caine Mutiny (1954)	
The Go-Between (1971)	
10 (1979)	
The Silence of the Lambs (1991)	
Day for Night (1973)	
Dirty Harry (1971)	
The Postman Always Rings Twice (1946)	
Jailhouse Rock (1957)	
The Last Waltz (1978)	
Les Enfants du Paradis (1945, reviewed 1947)	
The Taking of Pelham One Two Three (1974)	
Rebecca (1940)	
It Happened One Night (1934)	
Stalag 17 (1953)	
To Catch a Thief (1955)	
The Last Temptation of Christ (1988)	
A Hard Day's Night (1964)	
GoodFellas (1990)	
Dark Eyes (1987)	
A Night to Remember (1958)	
Prizzi's Honor (1985)	
The Band Wagon (1953)	
Red River (1948)	
The Big Clock (1948)	
The Life of Emile Zola (1937)	
The Heartbreak Kid (1972)	
A Clockwork Orange (1971)	
Father of the Bride (1950)	
Genevieve (1954)	
The Straight Story (1999)	
Gregory's Girl (1982)	
Come Back, Little Sheba (1952)	
Disraeli (1929)	
Midnight (1939)	
Hotel Terminus: Klaus Barbie et son Temps (1988)	
One Flew Over the Cuckoo's Nest (1975)	
The Adjuster (1991)	
A Place in the Sun (1951)	
Breathless (1961)	
A Face in the Crowd (1957)	
The Big Heat (1953)	
Swing Time (1936)	
Oliver Twist (1951)	
Little Women (1933)	
Last Tango in Paris (1973)	
The Deer Hunter (1978)	
Five Easy Pieces (1970)	
Damn Yankees (1958)	
The Earrings of Madame De . . . (1954)
The Pawnbroker (1965)	
Baby Doll (1956)	
The Thin Blue Line (1988)	
Little Caesar (1931)	
Lust for Life (1956)	
The 400 Blows (1959)	
The Thin Man (1934)	
The Silence (1964)	
The Mortal Storm (1940)	
Fargo (1996)	
Lover Come Back (1962)	
Chan Is Missing (1982)	
Starman (1984)	
Knife in the Water (1963)	
Romeo and Juliet (1968)	
Ashes and Diamonds (1958, reviewed 1961)	
Lola Montès (1968)	
Marriage Italian Style (1964)	
The English Patient (1996)	
Night of the Living Dead (1968)	
Mon Oncle (1958)	
Saturday Night and Sunday Morning (1961)	
Shane (1953)	
The Piano (1993)	
Dead of Night (1946, reviewed 1946)	
Ikiru (1952, reviewed 1960)	
Repo Man (1984)	
The Thief of Bagdad (1940)	
Moonlighting (1982)	
Shock Corridor (1963)	
Wise Blood (1979)	
Gate of Hell (1954)	
The American Friend (1977)	
The Bicycle Thief (1949)	
That's Life! (1986)	
Morgan! (1966)	
Pickup on South Street (1953)	
Star Trek II: The Wrath of Khan (1982)	
Butch Cassidy and the Sundance Kid (1969)	
Camelot (1967)	
Gallipoli (1981)	
They Won't Forget (1937)	
Friendly Persuasion (1956)	
The Treasure of the Sierra Madre (1948)	
Sundays and Cybele (1962)	
Tender Mercies (1983)	
Dressed to Kill (1980)	
Sweet Smell of Success (1957)	
Swept Away (By an Unusual Destiny in the Blue Sea of August) (1974)	
Brother's Keeper (1992)	
The Search (1948)	
Moonstruck (1987)	
Boyz N the Hood (1991)	
Chocolat (1988, reviewed 1989)	
Some Like It Hot (1959)	
The Verdict (1982)	
Ride the High Country (1962)	
Wild Strawberries (1959)	
Ossessione (1942, reviewed 1976)	
The Big Deal on Madonna Street (1960)	
Black Orpheus (1959)	
Hud (1963)	
Seven Brides for Seven Brothers (1954)	
The More the Merrier (1943)	
Ladybird, Ladybird (1994)	
Miracle on 34th Street (1947)	
The Grifters (1990)	
The Heiress (1949)	
Adaptation (2002)	
The Rapture (1991)	
Funny Girl (1968)	
My Man Godfrey (1936)	
Schindler's List (1993)	
The Servant (1963, reviewed 1964)	
Yi Yi: A One and a Two (2000)	
The Voice of the Turtle (1947)	
The Gunfighter (1950)	
Tess (1980)	
Captains Courageous (1937)	
I Remember Mama (1948)	
To Kill a Mockingbird (1962)	
King Kong (1933)	
The Remains of the Day (1993)	
Lamerica (1994, reviewed 1995)	
David Holtzman's Diary (1968, reviewed 1973)	
A Man for All Seasons (1966)	
Dead Man Walking (1995)	
7 Up/28 Up (1985)	
Force of Evil (1948)	
The Life and Death of Colonel Blimp (1945)	
Patton (1970)	
Fantasia (1940)	
Adam's Rib (1949)	
Gas Food Lodging (1992)	
Easy Living (1937)	
The Great Man (1957)	
The Trouble with Harry (1955)	
Frankenstein (1931)	
Young Frankenstein (1974)	
Mona Lisa (1986)	
Minnie and Moskowitz (1971)	
The Long Voyage Home (1940)	
Fanny & Alexander (1983)	
Die Hard (1988)	
Little Vera (1988, reviewed 1989)	
North by Northwest (1959)	
A Nous la Liberte (1932)	
Shoot the Piano Player (1962)	
A Taxing Woman's Return (1988)	
Contempt (1964)	
Rebel Without a Cause (1955)	
What's Up, Doc? (1972)	
Grand Hotel (1932)	
Anna Christie (1930)	
Metropolitan (1990)	
The Pink Panther (1964)	
The Thin Red Line (1998)	
Chicago (2002)	
Red (1994)	
Drugstore Cowboy (1989)	
The Killing Fields (1984)	
The High and the Mighty (1954)	
My Dinner With Andre (1981)	
Shaft (1971)	
Seven Beauties (1976)	
The Conversation (1974)	
Odd Man Out (1947)	
Little Big Man (1970)	
High Noon (1952)	
M*A*S*H (1970)	
Much Ado About Nothing (1993)	
Le Petit Theatre de Jean Renoir (1974)	
Major Barbara (1941)	
Reds (1981)	
The Jazz Singer (1927)	
Girl with a Suitcase (1961)	
The Rose Tattoo (1955)	
Summertime (1955)	
Alexander Nevsky (1939)	
Kiss of the Spider Woman (1985)	
Twelve O'Clock High (1949)	
The Match Factory Girl (1990)	
A Nightmare on Elm Street (1984)	
Unforgiven (1992)	
Prince of the City (1981)	
Tight Little Island (1949)	
Robocop (1987)	
Crossfire (1947)	
The Cider House Rules (1999)	
The Full Monty (1997)	
National Velvet (1944)	
Breaker Morant (1980)	
Never on Sunday (1960)	
The Warriors (1979)	
Sid and Nancy (1986)	
Harry and Tonto (1974)	
Los Olvidados (1950, reviewed 1952)	
The Battle of Algiers (1965, reviewed 1967)	
The Fly (1958)	
The Misfits (1961)	
The Pillow Book (1997)	
Watch on the Rhine (1943)	
Sansho the Bailiff (1969)	
Bad Day at Black Rock (1955)	
Now, Voyager (1942)	
The Marrying Kind (1952)	
The Goalie's Anxiety at the Penalty Kick (1977)	
The Lost Weekend (1945)	
The Major and the Minor (1942)	
Sleeper (1973)	
Aguirre, the Wrath of God (1972, reviewed 1977)	
Heat and Dust (1983)	
The Country Girl (1954)	
Moulin Rouge (1953)	
Room at the Top (1959)	
The Player (1992)	
One Foot in Heaven (1941)	
Every Man for Himself (1980)	
Working Girl (1988)	
Raging Bull (1980)	
Persona (1967)	
The Duellists (1978)	
Hope and Glory (1987)	
Jean de Florette (1987)	
A.I. (2001)	
Here Comes Mr. Jordan (1941)	
A Passage to India (1984)	
Barry Lyndon (1975)	
Bull Durham (1988)	
Blow-Up (1966)	
To Live (1994)	
Tom Jones (1963)	
Marty (1955)	
Night Moves (1975)	
Richard III (1956)	
Chloë in the Afternoon (1972)	
Boogie Nights (1997)	
The Celebration (1998)	
Persuasion (1995)	
Blazing Saddles (1974)	
Cool Hand Luke (1967)	
Wilson (1944)	
Doctor Zhivago (1965)	
Bonnie and Clyde (1967)	
The Story of G.I. Joe (1945)	
Fast, Cheap & Out of Control (1997)	
Silkwood (1983)	
The Overlanders (1946)	
The Man Must Die (1970)	
La Strada (1956)	
Sullivan's Travels (1941)	
Psycho (1960)	
Secret Honor (1985)	
It's a Gift (1935)	
Anastasia (1956)	
Coming Home (1978)	
The Usual Suspects (1995)	
Diva (1982)	
The Madness of King George (1994)	
Story of Women (1989)	
Wild Reeds (1994)	
Woman in the Dunes (1964)	
The Fortune Cookie (1966)	
Sense and Sensibility (1995)	
Women in Love (1970)	
The Men (1950)	
The Sound of Music (1965)	
Ugetsu (1954)	
The Tree of the Wooden Clogs (1979)	
Hamlet (1948)	
Camille (1937)	
Spartacus (1960)	
The Trip to Bountiful (1985)	
Amélie (2001)	
Claire's Knee (1971)	
My Left Foot (1989)	
Gimme Shelter (1970)	
High Sierra (1941)	
The Conquest of Everest (1953)	
Taste of Cherry (1997)	
Driving Miss Daisy (1989)	
Darling (1965)	
Mad Max (1980)	
The Good, the Bad and the Ugly (1968)	
Shoah (1985)	
Waking Life (2001)	
Les Miserables (1935)	
Love and Death (1975)	
The Tender Trap (1955)	
Throne of Blood (1957)	
The Bridge on the River Kwai (1957)	
The Pride of the Yankees (1942)	
Top Hat (1935)	
Stagecoach (1939)	
Reuben, Reuben (1983)	
Roman Holiday (1953)	
The Shootist (1976)	
Leaving Las Vegas (1995)	
Lone Star (1996)	
Gandhi (1982)	
The Searchers (1956)	
The Long Goodbye (1973)	
The African Queen (1952)	
On the Waterfront (1954)	
1900 (1977)	
Sweet Sweetback's Baadasssss Song (1971)	
About Schmidt (2002)	
Re-Animator (1985)	
Daniel (1983)	
The Awful Truth (1937)	
You Can Count On Me (2000)	
Notorious (1946)	
The Parallax View (1974)	
Born on the Fourth of July (1989)	
Written on the Wind (1956)	
Casablanca (1942)	
The Opposite of Sex (1998)	
The Sweet Hereafter (1997)	
Umberto D. (1952)	
The Last Metro (1980)	
Hearts of Darkness: A Filmmaker's Apocalypse (1991)	
These Three (1936)	
Say Anything... (1989)	
Le Beau Mariage (1982)	
Twentieth Century (1934)	
I'm All Right Jack (1960)	
The Two of Us (1968)	
Klute (1971)	
Raising Arizona (1987)	
Heathers (1989)	
Shakespeare in Love (1998)	
The Little Kidnappers (1954)	
Ken Burns' America: Huey Long (1985)	
Henry V (1946)	
Mr. Deeds Goes to Town (1936)	
Airplane! (1980)	
Ashes and Diamonds (1958)	
An American in Paris (1951)	
Beetlejuice (1988)	
The Sugarland Express (1974)	
The Loneliness of the Long Distance Runner (1962)	
Seven Days to Noon (1950)	
La Cérémonie (1996)	
The Way We Were (1973)	
Tristana (1970)	
Days of Heaven (1978)	
High Hopes (1988)	
The Red Shoes (1948)	
Shadow of a Doubt (1943)	
Lacombe Lucien (1974)	
Annie Hall (1977)	
One Hour with You (1932)	
La Terra trema (1947, reviewed 1965)	
The Ballad of Cable Hogue (1970)	
They Shoot Horses, Don't They? (1969)	
Yellow Submarine (1968)	
The Breakfast Club (1985)	
Dead End (1937)	
Anna and the King of Siam (1946)	
The Graduate (1967)	
Back to the Future (1985)	
The Crying Game (1992)	
Smash Palace (1982)	
The Shop on Main Street (1966)	
Bob le Flambeur (1955, reviewed 1981)	
High Art (1998)	
The Tin Drum (1979)	
The Ruling Class (1972)	
Heimat (1985)	
Who Framed Roger Rabbit (1988)	
Smiles of a Summer Night (1956, reviewed 1957)	
Get Out Your Handkerchiefs (1978)	
California Suite (1978)	
The People Vs. Larry Flynt (1996)	
Bambi (1942)	
The Earrings of Madame De . . .	
The Lives of a Bengal Lancer (1935)	
Ulzana's Raid (1972)	
Entre Nous (1983)	
The Man Who Loved Women (1977)	
The Asphalt Jungle (1950)	
Like Water for Chocolate (1992, reviewed 1993)	
The Seventh Seal (1958)	
White Heat (1949)	
Rushmore (1998)	
The Day of the Jackal (1973)	
Pygmalion (1938)	
Point Blank (1967)	
River's Edge (1987)	
Malcolm X (1992)	
Henry Fool (1998)	
Henry V (1989)	
The Conformist (1970)	
Pather Panchali (1958)	
The Yearling (1983)	
La Chienne (1931, reviewed 1975)	
Traffic (2000)	
Mr. and Mrs. Bridge (1990)	
Duck Soup (1933)	
A Geisha (1978)	
Farewell, My Concubine (1993)	
Ordinary People (1980)	
The Waterdance (1991)	
Cavalcade (1933)	
La Femme Infidèle (1969)	
The Man With the Golden Arm (1955)	
Life With Father (1947)	
The Private Life of Henry VIII (1933)	
The Miracle of Morgan's Creek (1944)	
The Red Badge of Courage (1951)	
Violette Nozière (1978)	
Pulp Fiction (1994)	
L'Atalante (1934, reviewed 1947)	
American Movie (1999)	
Saturday Night Fever (1977)	
Broadcast News (1987)	
La Femme Nikita (1991)	
Face to Face (1976)	
Strangers on a Train (1951)	
The Best Years of Our Lives (1946)	
Diner (1982)	
Sergeant York (1941)	
My 20th Century (1990)	
Internal Affairs (1990)	
All That Heaven Allows (1956)	
The Citadel (1938)	
Roger & Me (1989)	
The Wild Child (1970)	
Total Recall (1990)	
The Pianist (2002)	
One Night of Love (1934)	
This Sporting Life (1963)	
Stop Making Sense (1984)	
If... (1969)	
A Taxing Woman (1987)	
Married to the Mob (1988)	
The Defiant Ones (1958)	
The Last Emperor (1987)	
2001: A Space Odyssey (1968)	
Double Indemnity (1944)	
The Birds (1963)	
Terms of Endearment (1983)	
True Grit (1969)	
The Return of Martin Guerre (1983)	
All the King's Men (1949)	
Divorce-Italian Style (1962)	
Stage Door (1937)	
Apollo 13 (1995)	
The Right Stuff (1983)	
Tell Them Willie Boy Is Here (1969)	
The Dead (1987)	
The Gleaners and I (2001)	
Brief Encounter (1946)	
The Dreamlife of Angels (1998)	
Operation Crossbow (1965)	
Thirty Two Short Films About Glenn Gould (1994)	
All Quiet on the Western Front (1930)	
The Longest Day (1962)	
Hiroshima Mon Amour (1960)	
Birdy (1984)	
Effi Briest (1977)	
Body Heat (1981)	
State Fair (1933)	
Straw Dogs (1971)	
Paisan (1948)	
Don't Look Back (1967)	
Les Liaisons Dangereuses 1960 (1961)	
L.A. Confidential (1997)	
Death of a Salesman (1951)	
Bus Stop (1956)	
Ninotchka (1939)	
On the Beach (1959)	
Suspicion (1941)	
High and Low (Japan) (1963)	
L'Argent (1983)	
Amadeus (1984)	
Murmur of the Heart (1971)	
Loving (1970)	
On the Town (1949)	
The Baker's Wife (1940)	
Death in Venice (1971)	
Videodrome (1982)	
Three Comrades (1938)	
Dawn of the Dead (1979)	
Goldfinger (1964)	
Yankee Doodle Dandy (1942)	
Bye Bye Brasil (1980)	
Donnie Brasco (1997)	
Tampopo (1986)	
Trainspotting (1996)	
Empire of the Sun (1987)	
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	
Salaam Bombay! (1988)	
The Spiral Staircase (1946)	
Weekend (1968)	
Stolen Kisses (1969)	
Thelma & Louise (1991)	
Billy Liar (1963)	
Norma Rae (1979)	
American Graffiti (1973)	
Europa, Europa (1991)	
From Here to Eternity (1953)	
Sex, Lies and Videotape (1989)	
Gone With the Wind (1939)	
Midnight Cowboy (1969)	
Dead Ringers (1988)	
Clueless (1995)	
Raise the Red Lantern (1991, reviewed 1992)	
Reversal of Fortune (1990)	
The Informer (1935)	
Hail the Conquering Hero (1944)	
The Letter (1963)	
The Discreet Charm of the Bourgeoisie (1972)	
The Hill (1965)	
The Passion of Anna (1970)	
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Back to Top
Giant (1956)	
Vertigo (1958)	
Little Women (1994)	
Meet Me in St. Louis (1944)	
Far from Heaven (2002)	
The Killers (1946)	
The Philadelphia Story (1940)	
The Little Fugitive (1953)	
The Insider (1999)	
The Count of Monte Cristo (1934)	
Imitation of Life (1959)	
Babette's Feast (1987)	
Before the Rain (1994, reviewed 1995)	
The Women (1939)	
Carnal Knowledge (1971)	
Cat on a Hot Tin Roof (1958)	
The Big Red One (1980)	
Bullitt (1968)	
The Memory of Justice (1976)	
Vanya on 42nd Street (1994)	
Mrs. Miniver (1942)	
The Rules of the Game (1939, reviewed 1950 and 1961)	
Rocco and His Brothers (1960, reviewed 1961)	
Tokyo Story (1953)	
Le Boucher (1970)	
To Be or Not to Be (1942)	
Women on the Verge of a Nervous Breakdown (1988)	
The World of Apu (1959, reviewed 1960)	
Platoon (1986)	
Repulsion (1965)	
The Bride Wore Black (1968)	
All the President's Men (1976)	
One, Two, Three (1961)	
Sahara (1943)	
Two Women (1961)	
Green for Danger (1947)	
Beautiful People (2000)	
Gunga Din (1939)	
Monsters, Inc. (2001)	
The Flamingo Kid (1984)	
The Flamingo Kid (1984)	
Two English Girls (1971)	
La Nuit De Varennes (1983)	
Deep End (1971)	
The Quiet Man (1952)	
Mister Roberts (1955)	
Poltergeist (1982)	
My Own Private Idaho (1991)	
Cries and Whispers (1972)	
Au Revoir Les Enfants (1988)	
Absence of Malice (1981)	
The Fugitive (1947)	
Young Mr. Lincoln (1939)	
Amarcord (1974)	
Big Night (1996)	
King Lear (1971)	
The Grapes of Wrath (1940)	
Rain Man (1988)	
The King of Comedy (1983)	
A Brief History of Time (1992)	
L'Age d'Or (1930, reviewed 1964)	
The Marriage of Maria Braun (1979)	
A Letter to Three Wives (1949)	
Inherit the Wind (1960)	
The Nun's Story (1959)	
Berlin Alexanderplatz (1983)	
La Dolce Vita (1961)	
Chicken Run (2000)	
Salesman (1969)	
The King of Marvin Gardens (1972)	
Dirty Rotten Scoundrels (1988)	
Howards End (1992)	
Kagemusha (1980)	
Heartland (1981)	
Who's Afraid of Virginia Woolf? (1966)	
Silk Stockings (1957)	
The Family Game (1984)	
Distant Thunder (1973)	
Bang the Drum Slowly (1973)	
The Bad and the Beautiful (1953)	
The Seven Samurai (1956)	
Danton (1983)	
Ship of Fools (1965)	
Bed and Board (1971)	
The Scoundrel (1935)	
Stroszek (1977)	
Pretty Baby (1978)	
The Ox-Bow Incident (1943)	
The Exterminating Angel (1967)	
The Set-Up (1949)	
Saving Private Ryan (1998)	
The Ten Commandments (1956)	
Mayerling (1937)	
The Last Seduction (1994)	
The Story of Qiu Ju (1992)	
A Taste of Honey (1961, reviewed 1962)	
Catch-22 (1970)	
The Last American Hero (1973)	
Paint Your Wagon (1969)	
Enemies, A Love Story (1989)	
Only Angels Have Wings (1939)	
Happiness (1998)	
Great Expectations (1947)	
The Damned (1969)	
Trust (1991)	
Snow White and the Seven Dwarfs (1938)	
The Long Good Friday (1982)	
Lola (1982)	
Quadrophenia (1979)	
Splendor in the Grass (1961)	
Tootsie (1982)	
Boys Don't Cry (1999)	
Full Metal Jacket (1987)	
Secrets and Lies (1996)	
Mr. Smith Goes to Washington (1939)	
Laura (1944)	
The Godfather (1972)	
Born Yesterday (1950)	
Diary of a Chambermaid (1964)	
Topkapi (1964)	
A Foreign Affair (1948)	
The King and I (1956)	
The Hustler (1961)	
Deliverance (1972)	
Man Hunt (1941)	
One False Move (1992)	
Chariots of Fire (1981)	
Nobody's Fool (1994)	
Il Postino (The Postman) (1994)	
Citizen Kane (1941)	
Goodbye, Mr. Chips (1939)	
The Angry Silence (1960)	
Carmen Jones (1954)	
Harlan County, USA (1976)	
Being There (1979)	
Risky Business (1983)	
Playtime (1967, reviewed 1973)	
Charley Varrick (1973)	
Monsieur Verdoux (1947, reviewed 1964)	
The Ipcress File (1965)	
Down by Law (1986)	
Reservoir Dogs (1992)	
Funny Face (1957)	
Fist in His Pocket (1968)	
The Wizard of Oz (1939)	
This Is Spinal Tap (1984)	
Hannah and Her Sisters (1986)	
A Slight Case of Murder (1938)	
Faces (1968)	
Get Carter (1971)	
A Room With a View (1986)	
Tunes of Glory (1960)	
The Americanization of Emily (1964)	
Husbands and Wives (1992)	
Alice's Restaurant (1969)	
M (1931, reviewed 1933)	
Bloody Sunday (2002)	
The Whales of August (1987)	
Storytelling (2001)	
Viridiana (1962)	
Elmer Gantry (1960)	
The Clockmaker (1973, reviewed 1976)	
Johnny Guitar (1954)	
The Shooting Party (1985)	
In Cold Blood (1967)	
Calle 54 (2000)	
America, America (1963)	
The Man Who Wasn't There (2001)	
Grand Illusion (1938)	
The Purple Rose of Cairo (1985)	
The Third Man (1949)	
Being John Malkovich (1999)	
Dangerous Liaisons (1988)	
Topaz (1969)	
Play Misty for Me (1971)	
Blue Velvet (1986)	
The Garden of the Finzi-Continis (1971)	
Sanjuro (1963)	
The Story of Adèle H. (1975)	
The Decalogue (2000)	
Jaws (1975)	
The Big Chill (1983)	
Lawrence of Arabia (1962)	
Stevie (1981)	
Open City (1946)	
The World of Henry Orient (1964)	
Gigi (1958)	
Black Narcissus (1947)	
Star Wars (1977)	
Fast Runner (Atanarjuat) (2002)	
The Little Foxes (1941)	
Lili (1953)	
Make Way for Tomorrow (1937)	
The Girl Can't Help It (1956)	
Beauty and the Beast (1991)	
How Green Was My Valley (1941)	
Petulia (1968)	
Jules and Jim (1962)	
Beverly Hills Cop (1984)	
Missing (1982)	
Ménage (1986)	
Dracula (1931)	
Dr. Jekyll and Mr. Hyde (1932)	
