<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>14</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Zachary Czarnecki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>42</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CSC-406 HMWK06
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Attendant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bank
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Car Wash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>35</y>
      <w>56</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;1120.0;10.0;1060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>35</y>
      <w>21</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>35</y>
      <w>21</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>35</y>
      <w>21</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>35</y>
      <w>21</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>42</y>
      <w>56</w>
      <h>931</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;1310.0;60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>56</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pay Inside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>70</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pay Here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>49</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>       syncMsg
lt=&lt;&lt;-
      [After 10pm]
       Prompt to Signal Attendant</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>77</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>       syncMsg
lt=&lt;&lt;-
      Signal Attendant
      </panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>126</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
[Require Pay Inside]
Signal Custmer
      </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>112</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>133</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Allow Pay 
outside</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>154</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
Release Pump
      </panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>917</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>889</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>343</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>       syncMsg
lt=&lt;&lt;-
      Insert Card</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>294</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Ask for Car Wash</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>196</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>       syncMsg
lt=&lt;&lt;-
      Pay for desired amount/
      gas grade</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>469</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
[If Customer Pays with Card]
Ask for Pin[Debit]/
Zip[Credit] for system
      </panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>266</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Check for &gt;$50
      </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>287</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Return amount
      </panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>294</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>  asyncMsg
lt=&lt;-
 [&lt;$50]
&lt;&lt;Create&gt;&gt;
      </panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Not Enough 
Funds Message

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>315</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>329</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>  asyncMsg
lt=&lt;-
 Display Lack of 
 Funds Message
      </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>385</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
Return Card
      </panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>378</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>364</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
&lt;&lt;Destroy&gt;&gt;
      </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>413</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
 [&gt;$50]
&lt;&lt;Create&gt;&gt;
      </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>413</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ask for Car
Wash

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>560</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>434</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>315</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Response</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>455</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>                              syncMsg
lt=&lt;&lt;-
                              Relay Response</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>462</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
[Spectacular]
Send Even Code
      </panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>497</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
[Clean]
Send Odd Code
      </panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>406</y>
      <w>343</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>      asyncMsg
lt=&lt;-
      [&gt;$50]
      Ask for Car Wash
      </panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>441</y>
      <w>455</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Response</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>476</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
[Spectacular]
Add $5 to bill
      </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>511</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
[Clean]
Add $4 to bill
      </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>546</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
&lt;&lt;Destroy&gt;&gt;
      </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>553</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Ask User to select grade
      </panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>574</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Select grade
      </panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>763</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Thank Customer/
Return Card if 
needed</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>238</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Ask for Pin[Debit]/Zip[Credit]
      </panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>259</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Input Pin[Debit]/Zip[Credit]
      </panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>609</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Input Pin[Debit]/Zip[Credit]
      </panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>644</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Return amount
      </panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>623</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Check for &gt;$50
      </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>945</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>686</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>  asyncMsg
lt=&lt;-
 Display Lack of 
 Funds Message
      </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>721</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
&lt;&lt;Destroy&gt;&gt;
      </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>651</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Not Enough 
Funds Message

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>672</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>651</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>  asyncMsg
lt=&lt;-
 [&lt;$50]
&lt;&lt;Create&gt;&gt;
      </panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>749</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>      syncMsg
lt=&lt;&lt;-
      [&gt;$50]
      "All good"
      </panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>735</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>840</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
Begin fueling
      </panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>812</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Insert nozzle into car gas can
      </panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>700</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
"Purchased Failed"
      </panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>721</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Return Card </panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>854</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
[Customer paid at pump]
Calculate bill to nearest 1/10 gal.
Send bill to account
      </panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>868</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>asyncMsg
lt=&lt;-
[Customer paid at counter]
Send amount to register.
Check for match.
      </panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>210</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>       syncMsg
lt=&lt;&lt;-
      Send amount to Pump</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>903</y>
      <w>343</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Return Card &amp; Print Receipt</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>952</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>x</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>924</y>
      <w>343</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>syncMsg
lt=&lt;&lt;-
Return Nozzle</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>917</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pump locks on 
return of nozzle
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>742</x>
      <y>672</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>This is the exchange 
with the bank if the 
customer pays inside
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>This is the exchange 
with the bank if the 
customer pays outside
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>861</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>These outside 
systems are not 
ended by this 
Sequence Diagram
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>476</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pay Inside and Pay
Outside are able to 
go to the same
window logic.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>819</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Logic paths merge
as all further actions 
must take place at 
the pump.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>140</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Follow "Pay Here"
logic for the customer
from here out.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>742</x>
      <y>56</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Buzzer sounds to 
night attendant
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>777</x>
      <y>812</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Active calculation
No immediate 
response needed
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>539</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wash recieves
activation code, but 
is otherwise not used
by customer until this 
sequence is finished
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>518</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Two differnent 
possible logic paths
play out here.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>217</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Skip all this if 
customer is paying
inside. This is outside
logic.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>259</x>
      <y>301</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Attendant exchange 
resumes here. 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
